.logo
  .row
    .large-12.columns
      p &nbsp;
      
.header
  .row
    .large-12.columns
      h1 Create faqs like a Pro.
  .row
    .large-12.columns
      p 
        | Stop being sad. Be awesome instead.
  .row.action
    .large-12.large-centered.columns
      = link_to 'Run, forrest.', '', class: :button

