.login-action
  .row
    .large-12.columns.text-right
      nav
        = link_to "sign up", new_user_registration_path
        = link_to "login", new_user_session_path

.header
  .row.logo-home
    .large-12.columns
      = image_tag "faqto.png", size: '200x200', title: "This is a hover. It's nice."
      h1 It's time to answer those questions 
  .row.main-text-presentation
    .large-12.columns
      p
        | With faq.to you can easily create questions and gather information 
        | about who reads and when. 
  .row.action
    .large-12.large-centered.columns
      = link_to "Get started", new_faq_path, class: :button

.row
  .large-8.large-centered.columns
    hr

.about-content
  .row
    .large-12.columns
      .row.about-info
        .large-4.columns
          = image_tag "file.png"
          h3 Create your awesome FAQ within seconds
          p
            | Insert tags, organize, reorganize and start receiving feedback from 
            | your users!
        .large-4.columns
          = image_tag "profile.png"
          h3 Real answers, real feedback from real users
          p
            | Your users can comment, vote and give feedback about your 
            | questions! FAQs will not be the same.
        .large-4.columns.end
          = image_tag "stats.png"
          h3 Analyse everything everywhere
          p
            | You now can see in real time if your FAQs are being accessed, 
            | stats about visits in your FAQ and comments being written. 
            | Much more to come!
