doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : 'Faqly'

    /! Default styles
    = stylesheet_link_tag :application
    = csrf_meta_tags

  body[id=controller.controller_name class=controller.action_name]
    .head= render 'layouts/header'
    .body= yield
    .foot= render 'layouts/footer'
    = javascript_include_tag :application 
